# FoldingChair

./: .gitignore  FoldingChair.sln  LICENSE  readme.md
FoldingChair.CLI/: Class1.cs  ConsoleLogger.cs  FoldingChair.CLI.csproj  Program.cs
FoldingChair.Engine/: ChairFoldingEngine.cs  Context.cs  FoldingChair.Engine.csproj  FoldingChair.cs  MethodVirtualizer.cs  Settings.cs
FoldingChair.Engine/DFA/: DFExpression.cs  DataFlowAnalyzer.cs
FoldingChair.Engine/RT/: RuntimeModule.cs
FoldingChair.Engine/Util/: ILogger.cs  UniqueRNG.cs
FoldingChair.Runtime/: FoldingChair.cs
FoldingChair.Tests.NetCore.Arithmetic/: Program.cs
