<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsmResolver.DotNet" Version="5.5.1" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\FoldingChair.Runtime\FoldingChair.Runtime.csproj" />
    </ItemGroup>







    <ItemGroup>
      <Reference Include="Echo">
        <HintPath>..\deps\Echo.dll</HintPath>
      </Reference>
      <Reference Include="Echo.ControlFlow">
        <HintPath>..\deps\Echo.ControlFlow.dll</HintPath>
      </Reference>
      <Reference Include="Echo.DataFlow">
        <HintPath>..\deps\Echo.DataFlow.dll</HintPath>
      </Reference>
      <Reference Include="Echo.Platforms.AsmResolver">
        <HintPath>..\deps\Echo.Platforms.AsmResolver.dll</HintPath>
      </Reference>
    </ItemGroup>



</Project>
