<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoldingChair.Engine\FoldingChair.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pastel" Version="5.1.0" />
      <PackageReference Include="Sharprompt" Version="3.0.0-preview4" />
    </ItemGroup>

</Project>
